<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wow</title>
    <style type="text/css">
        #container{
            width: 600px;
            border: thin dotted #00c3c3;
            margin: 0 auto 0 auto;
        }
        #top{
            background-color:#123456 ;
            height: 100px;
            width: 600px;
        }
        #left{
            background-color: red;
            height: 300px;
            width: 200px;
            float: left;
        }
        #right{
            background-color: yellow;
            height: 300px;
            width: 400px;
            float: right;
        }
        #footer{
            background-color: blue;
            height: 50px;
            width: 600px;
            clear:both;
        }
    </style>

</head>
<body>
<div id="container">
<div id="top">此处显示ID "Top" 的内容</div>
<div id="left">左侧侧边栏</div>
<div id="right">右侧侧边栏</div>
<div id="footer">页脚部分</div>
</div>
</body>

</html>