body{
	background:#fff;
	font-family: 'Open Sans', sans-serif;
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
 ul{
	padding: 0;
	margin: 0;
}
h1,h2,h3,h4,h5,h6,label,p{
	margin:0;	
}
/*--banner--*/

/*---*/
nav a {
	position: relative;
	display: inline-block;
	outline: none;
	text-decoration: none;
}
nav a:hover,
nav a:focus {
	outline: none;
}
/* Effect 11: text fill based on Lea Verou's animation http://dabblet.com/gist/6046779 */
.cl-effect-11 a::before {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	padding: 10px 0 0;
	max-width: 0;
	border-bottom: 2px solid #FD9F3E;
	color:  #F8802C;
	content: attr(data-hover);
	-webkit-transition: max-width 0.5s;
	-moz-transition: max-width 0.5s;
	transition: max-width 0.5s;
}

.cl-effect-11 a:hover::before,
.cl-effect-11 a:focus::before {
	max-width: 100%;
}
/*----*/
.navbar-default {
    background: none;
    border: none;
    margin: 0;
    margin-top: 15px;
    min-height: auto;  
}
.navbar-default .navbar-nav > .active > a{
    color: #25503D;
    background:none;
	padding: 10px 0;
}
.logo a {
    color: #25503D;    
	font-size: 1.2em;
}
.header {
    background: #F8F6DE;
	 padding-bottom: .8em;
}
div#bs-example-navbar-collapse-1 {
    float: right;
    padding-top: 0.4em;
}
 .navbar-default .navbar-nav > .active > a:hover,
 .navbar-default .navbar-nav > .active > a:focus {
    color:  #25503D;
    background:none;
}
.navbar-default .navbar-nav > li > a {
    color: #25503D;
    font-size: 1em;
	padding: 10px 0;
	margin:0 0.8em;
	font-family: 'Play', sans-serif;
	font-weight: 600;
}
.logo a {
    text-decoration: none;
	font-family: 'Play', sans-serif;
	font-weight: 600;
}
.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus {
    color: #F8802C;
    background: none;
    outline: none;
}
.navbar-default .navbar-nav > .open > a,
 .navbar-default .navbar-nav > .open > a:hover, 
 .navbar-default .navbar-nav > .open > a:focus {
    color:  #F8802C;
    background:none;
}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 0px 0px;
}

.banner-section {
    background:url(../images/ba11.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:686px;
}
.banner-center {
    margin-top: 6em;
}
.details-section {
    width: 40%;
    background:rgba(175, 163, 111, 0.75);
    padding: 2em;
    margin-top: 2em;
}
.banner-center h3 {
    font-size: 3em;
    color: #fff;
    width: 44%;
    line-height: 1.4em;
	font-family: 'Play', sans-serif;
}
.details-section input[type="text"] {
   width: 100%;
    padding: 0.8em;
    background: #F8F6DE;
    font-size: 1em;
    outline: none;
    border: none;
	font-family: 'Play', sans-serif;
}
.details-section input[type="double"] {
   width: 100%;
    padding: 0.8em;
    background: #F8F6DE;
    font-size: 1em;
    outline: none;
    border: none;
	font-family: 'Play', sans-serif;
}
.details-section input[type="password"] {
   width: 100%;
    padding: 0.8em;
    background: #F8F6DE;
    font-size: 1em;
    outline: none;
    border: none;
	font-family: 'Play', sans-serif;
}
.mail {
    margin: 0.5em 0;
}
.details-section input[type="submit"] {
    width: 37%;
    display: block;
    font-size: 1em;
    padding: 0.5em 0;
    text-transform: capitalize;
    margin: 1em auto 0;
    outline: none;
	font-family: 'Play', sans-serif;
}
/**welcome**/
.welcome {
    text-align: center;
    padding: 5em 0;
}
.wel-grids {
    margin-top: 4em;
}
.wel-top {
    padding: 2em 1em;
    background: #F8F6DE;
    border-bottom: 2px solid#F77E2A;
	 border-top: 2px solid transparent;
}
.welcome h2,.about-section h2,.services h2,.gallery h2,.short-heading h2,.contact h2 {
    font-size: 3em;
    text-transform: capitalize;
    font-family: 'Play', sans-serif;
    color: #F77E2A;  
	text-align: center;
	font-weight: 600;
}
.wel-top i {
    font-size: 3em;
    color: #164523;
}
.wel-grid h4 {
    font-size: 1.5em;
    color: #222;
    font-family: 'Play', sans-serif;
    margin-top: 0.5em;
	text-transform: capitalize;
	font-weight: 600;
}
.wel-grid p {
        font-size: 1em;
    color: #7C7C7C;
    line-height: 2em;
    margin-top: 0.5em;
}
.wel-grid:hover div.wel-top {
    background: #eee;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	 border-top: 2px solid#F77E2A;
	border-bottom: 2px solid transparent;
}
.wel-grid:hover div.wel-top i{
	color: #F77E2A;
}
.wel-grid:hover div.wel-top h4{
	color: #fff;
}
.wel-grid:hover div.wel-top p{
	color: #fff;
}
.fuel-grid {
    position: relative;
}
.fuel-text {
    background: #fff;
    padding: 3em 2em 2em;
    position: absolute;
    text-align: center;
    bottom: -33%;
    width: 83%;
    margin: 0 auto;
    left: 8.5%;
    border: 1px solid #EBE7E7;
}
.fules {
    text-decoration: none;
    font-size: 1.2em;
    position: absolute;
    bottom: 10%;
    background-color: #F87E2A;
    color: #fff;
    padding: 0.2em 1em;
    left: 41%;
    text-transform: capitalize;
}
.fuel-text h4 {
    text-align: center;
    font-size: 1.5em;
    letter-spacing: 1px;
	font-family: 'Play', sans-serif;
	font-weight: 600;
}
.fuel-text p {
        font-size: 1em;
    color: #7C7C7C;
    line-height: 2em;
    margin-top: 0.5em;
}
.fule-section {
    padding: 0 0 14em;
}
.fule-grids1 {
    margin-top: 13em;
}
/* Rectangle Out */
.hvr-rectangle-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px #F8F6DE;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #F8F6DE;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-rectangle-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #25503D;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-rectangle-out:hover, .hvr-rectangle-out:focus, .hvr-rectangle-out:active {
  color: white;
}
.hvr-rectangle-out:hover:before, .hvr-rectangle-out:focus:before, .hvr-rectangle-out:active:before {
  -webkit-transform: scale(1);
  transform: scale(1);
}
/**fule**/
.testimonials {
	padding: 4em 0;
	text-align: center;
	background:rgba(248, 126, 42, 0.12);
}
.testimonial-header h3,.project h3,.featured-section h3,.history h3,.team h3,.our-services h3,.our-offers h3{
    text-align: center;
    font-size: 3em;
    text-transform: capitalize;
    font-family: 'Play', sans-serif;
    color: #F77E2A;
	font-weight: 600;
}
.testmonial-text p {
      font-size: 1em;
  line-height: 2em;
  color: #7C7C7C;
  margin: 0.8em 0;
}
.testmonial-text h4  a{
  font-size: 1.2em;
      color: #222;
  text-transform: capitalize;
  padding-top: 1em;
  font-weight: 600;
  text-decoration:none;
  font-family: 'Play', sans-serif;
}
.test-monials {
  margin-top: 3em;
}
.testmonial-text img {
    margin: 0 auto;
    border: 5px solid#164523;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.testmonial-text img:hover {
    margin: 0 auto;
    border: 5px solid#F77E2A;
	border-radius:250px;
	
}
.project-grid img {
    width: 100%;
}
.pro-bottom {
    margin-top: 3.5em;
}
.project-left:nth-child(1) {
    padding-left: 0;
}
.project-right:nth-child(2) {
    padding-right: 0;
}
.project {
    text-align: center;
    padding: 5em 0;
}
.project-grids {
    margin-top: 4em;
}
.item {
	text-align:center;
	position:relative;			
}
.itema,
.itema-hover,
.itema-hover .mask,
.itema-img,
.itema-info {
	width: 100%;
	height: 465px;						
}
.itema-hover,
.itema-hover .mask,
.itema-img { 
	position:absolute;
	top:0;
	left:0;			
}
.itema-info {
    padding-top: 11em;
}			
.itema-type-double .itema-hover {	
	z-index:5;	
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	transition: all 300ms ease-out;	
	opacity:0;	
	display:block;
	text-decoration:none;
	text-align:center;							
}
.itema-type-double .itema-info {
    z-index: 10;
    color: #ffffff;
    vertical-align: middle;
    position: relative;
    z-index: 5;
    text-align: center;
    width: 100%;				 					
}
.itema-type-double .itema-info .headline {
	font-size:1.2em;			
	width:90%;
	margin:0 auto;		
}
.itema-type-double .itema-info .line {
	height:2px;
	width:0%;
	margin:15px auto;
	background-color:#ffffff;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	transition: all 300ms ease-out;					 
}				
.itema-type-double .itema-info .date {
        font-size: 3em;
        font-family: 'Play', sans-serif;
    color: #F77E2A;
}
.itema-type-double .itema-hover .mask {
	background-color:#000;										
	opacity:0.7;
	z-index:0;
}
.itema-type-double .itema-hover:hover .line {
	width:90%;
}
.itema-type-double .itema-hover:hover {
	opacity:1;
}							
.itema-img {			
	z-index:0;			
}
.wrapper {
    overflow: hidden;
    position: relative;
}
.wrapper .link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    margin: 0;
}
.wrapper .overlay {
    display: block;
    position: absolute;
    height: 250px;
    width: 100%;
    top: 0px;
    right: -100%;
    transition: .4s ease-out;
    -webkit-transition: .4s ease-out;
}
.wrapper .description {
    text-align: left;
    position: absolute;
    padding: 30px 50px;
    top: 6px;
    left: 0;
    right: 0;
    bottom: 0;
    color: #cc6812;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    transition: .2s ease-out;
    -webkit-transition: .2s ease-out;
}
.wrapper .overlay .arrow-left {
    position: relative;
    left: 0;
    width: 0;
    height: 0;
    top: 0;
    bottom: 0;
    border-bottom: 200px solid transparent;
    border-right: 200px solid rgba(0, 0, 0, 0.53);
}
.wrapper .overlay .rectangle {
    display: block;
    margin-left: 200px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.53);
}
.wrapper .overlay .rectangle, .wrapper .overlay .arrow-left {
    position: absolute;
    top: 0;
}
.wrapper:hover .description {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    transition: 1s ease-in;
    -webkit-transition: 1s ease-in;
}
.wrapper:hover .overlay {
    right: 200px;
}
.description h4 {
      font-family: 'Play', sans-serif;
    color: #F77E2;
    margin-bottom: 0.2em;
    font-size: 2em;
}
.description p {
    line-height: 2em;
    color: #fff;
    font-size: 1em;
}
/* generic css */
.view {
    overflow: hidden;
    position: relative;
    text-align: center;
    
}
.view .mask, .view .content {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
	width:100%;
	height:100%;
}
.view img {
    display: block;
    position: relative
}
.view h4 {
    text-transform: capitalize;
    color: #cc6812;
    text-align: center;
    position: relative;
    font-size:1.5em;
    padding: 10px;
       font-family: 'Play', sans-serif;
    margin:1em 0 0 0;
}
.view p {
    font-size: 1em;
    position: relative;
    color: #fff;
    padding: 0px 20px 0px;
    text-align: center
}
.view h4.ser-text-b{
	margin:1em 0 0 0;
}
.view h4.ser-text-b1{
	margin:1em 0 0 0;
}
/*1*/

.view-first img { /*1*/
    transition: all 0.2s linear;
}
.view-first .mask {
    opacity: 0;
      background-color: rgba(0, 0, 0, 0.78);
    transition: all 0.4s ease-in-out;
    
}
.view-first h4 {
    transform: translateY(-100px);
    opacity: 0;
    transition: all 0.2s ease-in-out;
}
.view-first p { 
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.2s linear;
}
.view-first a.info{
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

/* */

.view-first:hover img { 
    transform: scale(1.1);
} 
.view-first:hover .mask { 
    opacity: 1;
}
.view-first:hover h4,
.view-first:hover p,
.view-first:hover a.info {
    opacity: 1;
    transform: translateY(0px);
}
.view-first:hover p {
    transition-delay: 0.1s;
}
.view-first:hover a.info {
    transition-delay: 0.2s;
}
/*----*/
.ftr-gd {
    padding: 5em 0;
    text-align: center;   
	background: rgba(248, 126, 42, 0.12);
}
.ftr-gd h3 {
    font-size: 3em;
    text-transform: capitalize;
    font-family: 'Play', sans-serif;
    color: #F77E2A;
	margin: 0 0 1em;
    text-align: center;
	font-weight: 600;
}
.ftr-gd input[type="text"] {
    font-size: 1em;
    color: #A5A5A5;
    padding: 1em 1em;
    width: 65%;
    outline: none;
    background: none;
    border: 1px solid #000;
	font-family: 'Play', sans-serif;
}
.ftr-gd input[type="submit"] {
    padding: 1.1em;
    font-size: 1em;
    width: 25%;
    background: #25503D;
    color: #fff;
    border: none;
    outline: none;
	font-family: 'Play', sans-serif;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}
.ftr-gd input[type="submit"]:hover {
    background: #F77E2A;
}
.footer-section {
    padding: 5em 0;
	    background: #3a3a3a;
}
.footer-grid h4 {
    font-size: 1.5em;
    color: #fff;
    font-family: 'Play', sans-serif;
        margin-bottom: 0.5em;
    text-transform: capitalize;
	font-weight: 600;
}
.footer-grid ul li i{
	color: #fff;
	font-size: 1em;
	margin-right: 0.5em;
}
.footer-grid ul li  {
    font-size: 0.96em;
    text-decoration: none;
    line-height: 2em;
    color: #C7C7C7;
    list-style: none;
}
.footer-grid ul li a {
    font-size: 0.96em;
    text-decoration: none;
    color: #C7C7C7;
    list-style: none;
}
.footer-grid p {
        font-size: 0.96em;
    color: #C7C7C7;
    line-height: 2em;
}
.copy-section {
    padding: 2em 0;
    text-align: center;
    background: #313131;
}
.copy-section p {
    font-size: 0.9em;
    color: #fff;
    font-weight: 400;
	font-family: 'Play', sans-serif;
}
.copy-section a {
    margin: 0 0.3em;
}
.copy-section a {
    font-size: 1em;
    color: #fff;
    font-weight: 400;
    text-transform: capitalize;
}
.footer-social-icons ul li {
	display:inline-block;
	margin:0 0.2em;
}
.footer-social-icons ul li a{
	width:30px;
	height:30px;
	background:url('../images/img-sprite.png') no-repeat 0px 0px;
	display:inline-block;
	position: relative;
}
.footer-social-icons ul li a span {
    color: #fff;
    position: absolute;
    bottom: 0;
    left: -25px;
    right: -25px;
    padding: 5px;
    font-size: 14px;
    border-radius: 2px;
    background:#F77E2A;
    visibility: hidden;
    opacity: 0;
    -o-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.footer-social-icons ul li a span:before {
    content: '';
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #F77E2A;
    position: absolute;
    bottom: -5px;
    left: 34px;
}
.footer-social-icons ul li a:hover span {
    bottom: 41px;
    visibility: visible;
    opacity: 1;
}


.footer-social-icons ul li a.facebook {
	background-position:0px 0px;
}
.footer-social-icons ul li a.facebook:hover {
	background-position:-0px -30px;
}
.footer-social-icons ul li a.twitter {
	background-position:-30px 0px;
}
.footer-social-icons ul li a.twitter:hover {
	background-position:-30px -30px;
}
.footer-social-icons ul li a.flickr {
	background-position:-60px 0px;
}
.footer-social-icons ul li a.flickr:hover {
	background-position:-60px -30px;
}
.footer-social-icons ul li a.googleplus {
	background-position:-90px 0px;
}
.footer-social-icons ul li a.googleplus:hover {
	background-position:-90px -30px;
}
.footer-social-icons ul li a.dribbble {
	background-position:-120px 0px;
}
.footer-social-icons ul li a.dribbble:hover {
	background-position:-120px -30px;
}
.footer-social-icons {
    margin: 10px 0 10px;
}
/**about**/
/**about**/
.banner {
    background: url(../images/ba11.jpg) no-repeat 0px 0px;
    background-size: cover;
   min-height: 120px !important;
}
.about-grid iframe {
    width: 100%;
    height: 260px;
}
.about-grid h4 {
   font-size: 1.5em;
    color: #222;
 	font-family: 'Play', sans-serif;
	font-weight: 600;
}
.about-grid p {
    font-size: 1em;
    line-height: 2em;
    padding: 1em 0;
	color: #7C7C7C;
}
.about-grid1 iframe {
    width: 100%;
    height: 260px;
}
.about-grids,.history-grids,.team-grids { 
    margin-top: 4em;
}
.about-section {
    padding: 5em 0;
}
.history {
    padding: 5em 0;
	background:rgba(248, 126, 42, 0.12);   
	text-align: center;
}
.history-grid {
    margin-bottom: 2em;
}
.history-grid h4 {
	font-size: 1.5em;
    color: #222;
   	margin:.5em 0;
	font-family: 'Play', sans-serif;
   font-weight: 600;
}
.history-grid h5 {
    font-size: 1.4em;
    line-height: 2em;
    color: #25503D;
    font-family: 'Play', sans-serif;
	font-weight: 600;
}
.history-grid p {
    font-size: 1em;
    line-height: 2em;
    color: #7C7C7C;
}
/*--team--*/
.team {
	padding:5em 0;
	text-align: center;
}
.team-grid img {
    width: 100%;
    border: 3px solid transparent;
	transition:0.5s all;
 -webkit-transition:0.5s all;
 -moz-transition:0.5s all;
 -o-transition:0.5s all;
 -ms-transition:0.5s all;
}
.team-grid img:hover {
    width: 100%;
    border: 3px solid #F77E2A;
	border-radius: 250px;
}
.team-grid h4 {
    font-size: 1.5em;
    color: #fff;
    font-family: 'Play', sans-serif;
    font-weight: 600;
}
.team-grid p {
        font-size: 1em;
    color: #eee;
    line-height: 2em;
	padding: .5em 0 0;
}
.caption {
    background: #AFA36F;
    padding: 1em;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.caption:hover {
    box-shadow: 9px 13px 26px -8px #2d3134;
}
.social-icons {
    margin-top: 1.5em;
}
.social-icons a i {
    width: 30px;
    height: 30px;
    background:url(../images/img-sprite.png) no-repeat 0px 0px;
    display: inline-block;
	margin:0 0.2em;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.social-icons i.icon:hover {
  background: #E88010 url(../images/img-sprite.png) no-repeat 0px 0px;
      transform: rotateY(360deg);
}
.social-icons i.icon {
    background-position: 0px 0px;
}
.social-icons i.icon1 {
    background-position: -30px 0px;
}
.social-icons i.icon1:hover {
  background: #E88010 url(../images/img-sprite.png) no-repeat -30px 0px;
      transform: rotateY(360deg);
}
.social-icons i.icon2 {
    background-position: -60px 0px;
}
.social-icons i.icon2:hover {
  background: #E88010 url(../images/img-sprite.png) no-repeat -60px 0px;
      transform: rotateY(360deg);
}
.social-icons i.icon3 {
    background-position: -90px 0px;
}
.social-icons i.icon3:hover {
  background: #E88010 url(../images/img-sprite.png) no-repeat -90px 0px;
      transform: rotateY(360deg);
}
/*--//team--*/
/**about**/
/**services**/
.services,.our-services{
  padding: 5em 0em;
  text-align: center;
}
.services-grids,.featured-grids,.ourser-grids,.offer-grids {
    margin-top: 4em;
}
.serv-text h4 {
    font-size: 1.5em;
    color: #222;
    font-family: 'Play', sans-serif;
    text-transform: capitalize;
	font-weight: 600;
}
.serv-text {
    text-align: left;
}
.serv-text p {
        font-size: 1em;
    color: #7C7C7C;
    line-height: 2em;
	padding: .5em 0 0;
}
.featured-section {
    background:rgba(248, 126, 42, 0.12);
    padding: 5em 0;
	text-align: center;
}
.featured-gd h4 {
    font-size: 1.5em;
    color: #222;
    font-family: 'Play', sans-serif;
    text-transform: capitalize;
	font-weight: 600;
}
.featured-gd p,.our-services p{
        font-size: 1em;
    color: #7C7C7C;
    line-height: 2em;
    padding: .5em 0 0;
}
.our-services h4 {
    font-size: 1.5em;
    color: #222;
    font-family: 'Play', sans-serif;
    text-transform: capitalize;
	margin-top:.8em;
	font-weight: 600;
}
.serv-img {
    padding: 0;
}
.mask {
    text-decoration: none;
    overflow: hidden;
    display: block;
}
img.zoom-img {
  -webkit-transform:scale(1, 1);
  -webkit-transition-timing-function:ease-out;
  -webkit-transition-duration:500ms;
  -moz-transform:scale(1, 1);
  -moz-transition-timing-function:ease-out;
  -moz-transition-duration:500ms;
}
img.zoom-img:hover {
  -webkit-transform:rotate(-5deg) scale(1.15);
  -webkit-transition-timing-function:ease-out;
  -webkit-transition-duration:750ms;
  -moz-transform:scale(1.15);
  -moz-transition-timing-function:ease-out;
  -moz-transition-duration:750ms;
  overflow: hidden;
}
.offer-grid h4 {
    font-size: 1.5em;
    color: #fff;
    font-family: 'Play', sans-serif;
    text-transform: capitalize;
    font-weight: 600;
    background: #25503D;
    padding: 0.5em 0;
}
.offer-top {
    background: rgba(248, 126, 42, 0.12); 
    border-radius: 10px;
	-webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}
.our-offers {
  padding: 5em 0em;
  text-align: center;
  background:#eee;
}
.offer-grid:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
}
.offer-grid {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.offer-grid h5 {
   font-size: 2em;
    width: 90px;
    height: 90px;
    margin: 1em auto 0.2em;
    background: #F8F6DE;
    padding: 1em 0 0;
    color: #222;
    border-radius: 50px; 
	-webkit-border-radius: 50px;
    -moz-border-radius: 50px;
	font-family: 'Play', sans-serif;
    font-weight: 600;
}
ul.price-list li {
    color: #555;
    padding-top: .8em;
    font-size: .96em;
    line-height: 1.5em;
    list-style: none;
    text-align: left;
    padding-left: 4em;   
	border-bottom: 1px solid #F8F6DE;
    padding-bottom: 0.5em;

}
/**services**/
/**gallery**/
/* CSS3 Hover Effects */
.img-box, .gallery-text-box {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.img-box img, .gallery-text-box img {
  display: block;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.img-box {
  position: relative;
}

.gallery-text-box {
  top: 0;
  left: 0;
  position: absolute;
}
.gallery-text-box .gallery-gal-text {
  display: block;
  position: relative;
  padding: 2%;
  float: left;
  left: 50%;
  top: 50%;
  position: relative;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.separator {
  display: block;
  position: relative;
  height: 1px;
  width: 60%;
  margin: 10px auto;
  background: rgba(255, 255, 255, 0.5);
  clear: both;
}

.round-box {
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.round-box.bubble-effect, .round-box.flip-effect, .round-box.over-flip-effect, .round-box.flip-back-effect, .round-box.switch-3d-effect, .round-box.flip-forward-effect {
  overflow: visible;
}
.round-box .img-box, .round-box .gallery-text-box, .round-box .gallery-gal-text, .round-box img {
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.gallery-gal-effect {
  display: block;
  position: relative;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  overflow: hidden;
}
.gallery-gal-effect .gallery-gal-text {
  z-index: 2 !important;
  filter: alpha(opacity=0);
  -wekbit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.gallery-gal-effect .img-box:after, .gallery-gal-effect .img-box:before, .gallery-gal-effect .gallery-text-box:after, .gallery-gal-effect .gallery-text-box:before {
  content: "";
  display: block;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  -webkit-transition: 0.8s ease-in-out;
  -moz-transition: 0.8s ease-in-out;
  -ms-transition: 0.8s ease-in-out;
  -o-transition: 0.8s ease-in-out;
  transition: 0.8s ease-in-out;
  filter: alpha(opacity=0);
  -wekbit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
.gallery-gal-effect.horizontal .img-box:before {
  top: 0;
  left: 0;
  width: 100%;
  height: 25%;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.gallery-gal-effect.horizontal .img-box:after {
  top: 25%;
  left: 0;
  width: 100%;
  height: 25%;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.gallery-gal-effect.horizontal .gallery-text-box:after {
  top: 50%;
  left: 0;
  width: 100%;
  height: 25%;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.gallery-gal-effect.horizontal .gallery-text-box:before {
  top: 75%;
  left: 0;
  width: 100%;
  height: calc(25% + 1px);
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.gallery-gal-effect.vertical .img-box:before {
  top: 0;
  left: 0;
  width: 25%;
  height: 100%;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
.gallery-gal-effect.vertical .img-box:after {
  top: 0;
  left: 25%;
  width: 25%;
  height: 100%;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
.gallery-gal-effect.vertical .gallery-text-box:after {
  top: 0;
  left: 50%;
  width: 25%;
  height: 100%;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
.gallery-gal-effect.vertical .gallery-text-box:before {
  top: 0;
  left: 75%;
  width: calc(25% + 1px);
  height: 100%;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
.gallery-gal-effect:hover .img-box:after, .gallery-gal-effect:hover .img-box:before, .gallery-gal-effect:hover .gallery-text-box:after, .gallery-gal-effect:hover .gallery-text-box:before {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
  filter: alpha(opacity=100);
  -wekbit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.gallery-gal-effect:hover .gallery-gal-text {
  filter: alpha(opacity=100);
  -wekbit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.slow-zoom .img-box {
  z-index: 0;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 2.2s ease-in-out;
  -moz-transition: all 2.2s ease-in-out;
  -ms-transition: all 2.2s ease-in-out;
  -o-transition: all 2.2s ease-in-out;
  transition: all 2.2s ease-in-out;
}
.slow-zoom:hover .img-box {
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
}
.slow-zoom {
  display: block;
  overflow: hidden;
  position: relative;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.gallery-gal-effect {
    padding: 8px;
    box-shadow: 0px 0px 9px 0px #A9A9A9;
}
.gallery-gal-text h4 {
    color: #fff;
    font-size: 1.5em;
}
.gallery-gal-text p {
    color: #fff;
    font-size: 1em;
    line-height: 2.2em;
}
.gal-btm{
	margin-top:4em;
}
.gal-gd-sec{
	margin:2em 0;
}
.gal-gd img{
	width:100%;
}
.gallery {
    border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
    padding: 5em 0;
    background: #f7f7f7;
}

/**gallery**/
/**codes**/
/*--typo--*/

.page-header h3{
	font-size: 2.5em;
	color:#000;
	font-family: 'Play', sans-serif;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: none;
}
.grid1 {
  margin: 1.5em 0 0;
}
ul.nav.nav-pills {
  margin: 1.5em 0 0;
}
.grid2{
	margin: 1em 0 0;
}

.form-horizontal .control-label {
  text-align: left;
}
/*--//typo--*/
/**cosed**/
/**contact**/
.contact,.page {
    padding: 5em 0;
}
.contact-grids {
    margin-top: 4em;
}
.contact-grid iframe {
    border: none;
    outline: none;
    width: 100%;
    height: 520px;
}
.contact-grid ul li {
    list-style: none;
    line-height: 2.5em;
    font-size: 1em;
    color: #7C7C7C;
}
.contact-grid ul li i {
    font-size: 1.2em;
    margin-right: 7px;
    color: #7C7C7C;
}
.contact-grid ul li a {
    text-decoration: none;
    color: #7C7C7C;
}
.contact-grid h4 {
    font-size: 1.5em;
    color: #222;
    font-family: 'Play', sans-serif;
    text-transform: capitalize;
	margin-bottom: 0.8em;
	font-weight: 600;
}
.contact-grid input[type="text"], .contact-grid textarea {
    outline: none;
    border: 3px double #E9E9E9;
    width: 49.5%;
    background: none;
    color: #999;
    font-size: 1em;
    padding:0.8em;
    margin-bottom: 0.8em;
}
.contact-grid textarea{
	 width: 100%;
	 height:150px;
}
.contact-bottom {
    margin-top: 0.8em;
}
.contact-grid input[type="submit"] {
    outline: none;
    border: none;
    width: 25%;
    background: #F77E2A;
    color: #fff;
    font-size: 1em;
    padding: 12px 0px;
    text-transform: capitalize;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
	font-family: 'Play', sans-serif;
}
.contact-grid input[type="submit"]:hover {
    background: #25503D;
    color: #fff;
}
/**contact**/
@media(max-width:1440px){
.banner-section {
 min-height: 615px;
}
}
@media(max-width:1366px){
.banner-section {
 min-height: 586px;
}
}
@media(max-width:1280px){
.banner-section {
 min-height: 545px;
}
.banner-center {
    margin-top: 4em;
}
}
@media(max-width:1080px){
.banner-section {
    min-height: 460px;
}	
.banner-center h3 {
    font-size: 2.8em;
}
.banner-center {
    margin-top: 2em;
}
.welcome,.project,.ftr-gd,.footer-section,.about-section,.history,.team,.services, .our-services ,.featured-section,.our-offers,.gallery,.contact, .page{
    padding: 4em 0;
}
.fule-section {
    padding: 0 0 12em;
}
.welcome h2, .about-section h2, .services h2, .gallery h2, .short-heading h2, .contact h2 {
    font-size: 2.8em;
}
.testimonial-header h3, .project h3, .featured-section h3, .history h3, .team h3, .our-services h3, .our-offers h3,.ftr-gd h3 {
    font-size: 2.8em;
}
.wel-grid h4 ,.fuel-text h4,.footer-grid h4,.about-grid h4,.history-grid h4,.team-grid h4,.serv-text h4,.featured-gd h4,.our-services h4,.contact-grid h4{
    font-size: 1.3em;
}
.view h4{
	 font-size: 1.3em;
	 margin-top:0.8em;
}
.itema-type-double .itema-info .date {
    font-size: 2.8em;
}
.wel-grid p,.fuel-text p,.testmonial-text p,.description p,.view p,.about-grid p,.history-grid p,.team-grid p,.serv-text p,.featured-gd p, .our-services p,.gallery-gal-text p {
    font-size: 0.96em;
}
.fules {
 bottom: 18%;
 left: 39%;
}
.itema, .itema-hover, .itema-hover .mask, .itema-img, .itema-info {
    width: 100%;
    height: 384px;
}
.itema-info {
    padding-top: 8em;
}
.about-grid1 iframe {
    width: 100%;
    height: 213px;
}
ul.price-list li {
    padding-left: 2em;
}
.contact-grid iframe {
    height: 495px;
}
.contact-grid ul li {
    font-size: 0.96em;
}
}
@media(max-width:991px){
.banner-center h3 {
    width: 55%;	
	font-size: 2.5em;
}
.details-section {
    width: 50%;
	margin-top: 1em;
}
.banner-section {
    min-height: 420px;
}
.logo a {
    font-size: 1.1em;
}
.welcome h2, .about-section h2, .services h2, .gallery h2, .short-heading h2, .contact h2 {
    font-size: 2.5em;
}
.wel-grid {
    float: left;
    width: 50%;
}
.wel-grid:nth-child(3),.wel-grid:nth-child(4) {
    margin-top: 2em;
}
.wel-top i {
    font-size: 2.5em;
}
.fuel-grid {
    float: left;
    width: 50%;
}
.fuel-text {
    bottom: -60%;
	padding: 3em 1em 2em;
}
.fules {
    bottom: 20%;
	left: 35%;
}
.project-grid {
    float: left;
    width: 50%;
}
.view p {
    font-size: 0.8em;
}
.project-left {
    float: left;
    width: 50%;
}
.project-right {
    float: left;
    width: 50%;
}
.pro-bottom {
    margin-top: 3.2em;
}
.view h4 {
    margin-top: 0em;
}
.view p {
    padding: 0px 3px 0px;
}
.wrapper .description {
    padding: 5px 14px;
}
.itema-type-double .itema-info .date {
    font-size: 2.5em;
}
.itema, .itema-hover, .itema-hover .mask, .itema-img, .itema-info {
    width: 100%;
    height: 295px;
}
.itema-info {
    padding-top: 5.5em;
}
.itema-type-double .itema-info .headline {
    font-size: 1em;
}
.footer-grid {
    float: left;
    width: 50%;
}
.footer-grid:nth-child(3),.footer-grid:nth-child(4) {
    margin-top: 2em;
}
.about-grid {
    float: left;
    width: 60%;
}
.about-grid1 {
    float: left;
    width: 40%;
}
.about-grid p {
    padding: .5em 0;
}
.about-grid1 iframe {
    width: 100%;
    height: 155px;
}
.history-grid {
    float: left;
    width: 33.3%;
}
.team-grid {
    float: left;
    width: 50%;
}
.team-grid:nth-child(3),.team-grid:nth-child(4) {
    margin-top: 2em;
}
.services-grid {
    float: left;
    width: 50%;
}
.serv-text {
    margin-top: 2em;
}
ul.price-list li {
    padding-left: 7em;
}
.featured-gd {
    float: left;
    width: 50%;
}
.featured-gd:nth-child(3),.featured-gd:nth-child(4) {
    margin-top: 2em;
}
.ourser-grid {
    float: left;
    width: 33.3%;
}
.offer-grid{
	 float: left;
    width: 50%;
}
.offer-grid:nth-child(3),.offer-grid:nth-child(4) {
    margin-top: 2em;
}
.gal-gd {
    float: left;
    width: 33.3%;
	    padding: 0 6px;
}
.gal-gd-sec {
    float: left;
    width: 50%;
	    padding: 0 6px;
}
.contact-grid {
    float: left;
    width: 50%;
}
.contact-grid input[type="text"], .contact-grid textarea {
	width: 49.1%;
	font-size: 0.96em;
    padding: 0.5em;
}
.contact-grid textarea {
    width: 100%;
	height: 140px;
}
.contact-grid iframe {
    height: 460px;
}
}
@media(max-width:736px){
.banner-section {
    background: url(../images/ba11.jpg) no-repeat -97px 0px;
    background-size: cover;	
}
.banner-center h3 {
    width: 72%;
    font-size: 2.3em;
}
.details-section {
    width: 50%;
    margin-top: 1em;
    padding: 1em;
}
.details-section input[type="text"] {
    width: 100%;
    padding: 0.5em
}
div#bs-example-navbar-collapse-1 {
    float: none;
    padding-top: 0.4em;
}
.navbar-toggle {
    padding: 9px 10px;
    margin-top: 6px;
	margin-right: 0px
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #184621;
}
.navbar-toggle {
    background-color: #184621;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #F87B2E;
}
.testimonial-header h3, .project h3, .featured-section h3, .history h3, .team h3, .our-services h3, .our-offers h3, .ftr-gd h3 {
    font-size: 2.5em;
}
.wel-grids,.project-grids,.about-grids, .history-grids, .team-grids ,.services-grids, .featured-grids, .ourser-grids, .offer-grids,.gal-btm,.contact-grids{
    margin-top: 3em;
}
.fules {
    bottom: 17.3%;
    left: 33.5%;
}
.fuel-text {
    bottom: -60%;
    padding: 2em 0em 2em;
}
.project-grid {
    float: left;
    width: 100%;
}
.project-grid:nth-child(2) {
    margin-top: 2em;
	    padding: 0;
}
.wrapper .description {
    padding: 80px 14px;
}
.pro-bottom {
    margin-top: 2.2em;
}
.view h4 {
    margin-top: 4em;
}
.view p {
    padding: 0px 15px 0px;
}
.itema, .itema-hover, .itema-hover .mask, .itema-img, .itema-info {
    width: 100%;
    height: 563px;
}
.itema-info {
    padding-top: 15em;
}
.about-grid {
    width: 100%;
}
.about-grid1 {
    width: 100%;
	margin-top:2em;
}
.about-grid1 iframe {
    width: 100%;
    height: 360px;
}
.history-grid {
    float: left;
    width: 50%;
}
.history-grid {
    margin-bottom: 1em;
}
ul.price-list li {
    padding-left: 5em;
}
}
@media(max-width:667px){
.banner {
    min-height: 90px !important;
}
.banner-section {
    background: url(../images/ba11.jpg) no-repeat -82px 0px;
    background-size: cover;
	    min-height: 380px;
}
.welcome, .project, .ftr-gd, .footer-section, .testimonials,.about-section, .history, .team, .services, .our-services, .featured-section, .our-offers, .gallery, .contact, .page {
    padding: 3em 0;
}
.fuel-text {
    bottom: -46%;
    padding: 1em 0em 1em;
}
.fules {
    bottom: 25.5%;
    left: 33.5%;
}
.description h4 {
    font-size: 1.5em;
}
.itema-type-double .itema-info .date {
    font-size: 2em;
}
.fule-grids1 {
    margin-top: 10em;
}	
.itema, .itema-hover, .itema-hover .mask, .itema-img, .itema-info {
    width: 100%;
    height: 505px;
}
.itema-info {
    padding-top: 12em;
}
.wrapper .description {
    padding: 70px 14px;
}
.view h4 {
    margin-top: 3em;
}
.view p {
    font-size: 0.9em;
}
.about-grid1 iframe {
    width: 100%;
    height: 327px;
}
.gallery-gal-text h4 {
    font-size: 1.2em;
}
.gallery-gal-text p {
    line-height: 1.5em;
}
ul.price-list li {
    padding-left: 4em;
}
}
@media(max-width:640px){
.fules {
    bottom: 43.5%;
    left: 31.5%;
}
}
@media(max-width:600px){
.banner-section {
    background: url(../images/ba11.jpg) no-repeat -138px 0px;
    background-size: cover;
	    min-height: 380px;
}	
.fuel-text {
    bottom: -71%;
}
.details-section input[type="submit"] {
    width: 45%;
}
.fules {
    bottom: 27%;
}
.itema, .itema-hover, .itema-hover .mask, .itema-img, .itema-info {
    width: 100%;
    height: 450px;
}
.view h4 {
    font-size: 1.5em;
	    margin-top: 2em;
}
.about-grid1 iframe {
    width: 100%;
    height: 302px;
}
.serv-text {
    padding: 0;
}
.gal-gd, .gal-gd-sec {
    width: 60%;
    float: none;
    padding: 0;
    margin: 0 auto 27px;
}
.gallery-gal-text h4 {
    font-size: 1.4em;
}
}
@media (max-width: 568px){
.fules {
    bottom: 33.3%;
    left: 29.5%;
}
.itema, .itema-hover, .itema-hover .mask, .itema-img, .itema-info {
    width: 100%;
    height: 425px;
}
.itema-info {
    padding-top: 11em;
}
.about-grid1 iframe {
    width: 100%;
    height: 285px;
}
.contact-grid input[type="submit"] {
    width: 36%;
}
ul.price-list li {
    padding-left: 3em;
}
}
@media(max-width:480px){
.banner-center h3 {
    width: 72%;
    font-size: 1.8em;
}
.banner-section {
    background: url(../images/ba11.jpg) no-repeat -194px 0px;
    background-size: cover;
    min-height: 346px;	
}
.details-section {
    width: 58%;
}
.details-section input[type="submit"] {
    width: 53%;
    font-size: 0.95em;
}
.logo a {
    font-size: 1em;
}
.welcome h2, .about-section h2, .services h2, .gallery h2, .short-heading h2, .contact h2 {
    font-size: 2em;
}
.welcome, .project, .ftr-gd, .footer-section, .testimonials, .about-section, .history, .team, .services, .our-services, .featured-section, .our-offers, .gallery, .contact, .page {
    padding: 2em 0;
}
.wel-grids, .project-grids,.test-monials, .about-grids, .history-grids, .team-grids, .services-grids, .featured-grids, .ourser-grids, .offer-grids, .gal-btm, .contact-grids {
    margin-top: 2em;
}
.wel-grid {
    width: 100%;
}
.wel-grid:nth-child(2) {
    margin-top: 2em;
}
.fuel-grid {
    float: left;
    width: 100%;
}
.fuel-grid:nth-child(2) {
    margin-top: 6em;
}
.fule-section {
    padding: 0 0 7em;
}
.fule-grids1 {
    margin-top: 7em;
}
.fules {
    bottom: 13.3%;
    left: 36.5%;
}
.itema, .itema-hover, .itema-hover .mask, .itema-img, .itema-info {
    width: 100%;
    height: 354px;
}
.itema-info {
    padding-top: 8em;
}
.wrapper .description {
    padding: 30px 14px;
}
.fuel-text {
    bottom: -27%;
}
.project-left {
    width: 100%;
	padding:0;
}
.project-right {
    width: 100%;
	padding:0;
	margin-top: 2em;
}
.view h4 {
    font-size: 1.5em;
    margin-top: 5.5em;
}
.footer-grid {
    float: left;
    width: 100%;
}
.footer-grid:nth-child(2) {
    margin-top: 2em;
}
.banner {
    min-height: 44px !important;
}
.about-grid1 iframe {
    width: 100%;
    height: 202px;
}
.history-grid {
    width: 100%;
}
.team-grid {
    width: 100%;
}
.team-grid:nth-child(2) {
    margin-top: 2em;
}
.services-grid {
    width: 100%;
}
.services-grid:nth-child(2) {
    margin-top: 2em;
}
.ourser-grid {
    width: 100%;
}
.ourser-grid:nth-child(2) {
    margin: 2em 0;
}
.offer-grid {
    width: 100%;
}
.offer-grid:nth-child(2) {
    margin-top: 2em;
}
ul.price-list li {
    padding-left: 9.5em;
}
.gal-gd, .gal-gd-sec {
    width: 80%;
}
h1#h1-bootstrap-heading {
    font-size: 2.2em;
}
button.btn.btn-lg {
    font-size: 1em;
    padding: 7px;
}
h2#h2-bootstrap-heading {
    font-size: 2em;
}
.page-header h3 {
    font-size: 1.8em;
}
.contact-grid {
    width: 100%;
}
.contact-grid iframe {
    height: 300px;
}
.contact-grid:nth-child(2) {
    margin-top: 2em;
}
.contact-grid input[type="text"] {
    width: 49.5%;
}
}
@media(max-width:414px){
.banner-section {
    background: url(../images/ba11.jpg) no-repeat -249px 0px;
    background-size: cover;
    min-height: 346px;
}
.fules {
    bottom: 33.3%;
    left: 36%;
}
.itema, .itema-hover, .itema-hover .mask, .itema-img, .itema-info {
    width: 100%;
    height: 299px;
}
.itema-info {
    padding-top: 6em;
}
.wrapper .description {
    padding: 15px 14px;
}
.view h4 {
    margin-top: 4.5em;
}
.about-grid1 iframe {
    width: 100%;
    height: 198px;
}
ul.price-list li {
    padding-left: 7em;
}
.contact-grid input[type="text"] {
    width: 100%;
}
}
@media(max-width:384px){
.details-section {
    width: 68%;
}
.logo a {
    font-size: 0.95em;
}
.header {
    padding-bottom: 0;
}	
.navbar-default {
   margin-top: 5px;
}
.welcome h2, .about-section h2, .services h2, .gallery h2, .short-heading h2, .contact h2 {
    font-size: 1.8em;
}
.testimonial-header h3, .project h3, .featured-section h3, .history h3, .team h3, .our-services h3, .our-offers h3, .ftr-gd h3 {
    font-size: 2em;
}

.testmonial-text h4 a {
    font-size: 1em;
}
.fules {
    bottom: 38.3%;
    left: 33.5%;
}
.itema-info {
    padding-top: 5.5em;
}
.itema, .itema-hover, .itema-hover .mask, .itema-img, .itema-info {
    width: 100%;
    height: 275px;
}
.view h4 {
    margin-top: 3.5em;
}
.about-grid1 iframe {
    width: 100%;
    height: 182px;
}
.featured-gd {
    float: left;
    width: 100%;
}
.featured-gd:nth-child(2){
    margin-top: 2em;
}
ul.price-list li {
    padding-left: 6em;
}
}
@media (max-width: 375px){
.banner-center h3 {
    width: 74%;
    font-size: 1.8em;
}
.wel-top {
    padding: 2em 0em
}
.fules {
    bottom: 34.3%;
}
.itema, .itema-hover, .itema-hover .mask, .itema-img, .itema-info {
    width: 100%;
    height: 268px;
}
.wrapper .description {
    padding: 13px 14px;
}
.ftr-gd input[type="submit"] {
    width: 28%
}
.wel-grid,.fuel-grid,.footer-grid,.about-grid,.about-grid1,.history-grid,.team-grid,.services-grid,.featured-gd,.contact-grid{
    padding: 0;
}
.gal-gd, .gal-gd-sec {
    width: 100%;
}
}
@media (max-width: 320px){
.banner-center {
    margin-top: 1em;
}
.banner-center h3 {
    width: 90%;
}
.details-section {
    width: 80%;
}
.banner-section {
    background: url(../images/ba11.jpg) no-repeat -250px 0px;
    background-size: cover;
    min-height: 315px;
}
.testimonial-header h3, .project h3, .featured-section h3, .history h3, .team h3, .our-services h3, .our-offers h3, .ftr-gd h3 {
    font-size: 1.8em;
}
.welcome, .project, .ftr-gd, .footer-section, .testimonials, .about-section, .history, .team, .services, .our-services, .featured-section, .our-offers, .gallery, .contact, .page {
    padding: 1.5em 0;
}
.wel-grids, .project-grids,.test-monials,.test-monials,.about-grids, .history-grids, .team-grids, .services-grids, .featured-grids, .ourser-grids, .offer-grids, .gal-btm, .contact-grids {
    margin-top: 1em;
}
.fuel-text {
    bottom: -40%;
}
.fuel-text {
    bottom: -40%;
    width: 94%;
    margin: 0 auto;
    left: 3.5%;
    padding: 1em 1em 1em;
}
.ftr-gd h3 {
    margin: 0 0 0.5em;
}
.fules {
    bottom: 48.3%;
    font-size: 1em;
}
.itema, .itema-hover, .itema-hover .mask, .itema-img, .itema-info {
    width: 100%;
    height: 223px;
}
.itema-info {
    padding-top: 4em;
}
.itema-type-double .itema-info .date {
    font-size: 1.5em;
}
.wrapper .description {
    padding: 17px 14px;
}
.view h4 {
    margin-top: 2.5em;
}
.ftr-gd input[type="submit"] {
    width: 33%;
    padding: .8em;
}
.ftr-gd input[type="text"] {
    padding: .7em 1em;
}
.about-grid1 iframe {
    width: 100%;
    height: 163px;
}
.about-grid h4{
	line-height:1.3em;
}
ul.price-list li {
    padding-left: 3em;
}
.serv-text {
    margin-top: 1em;
}
.contact-grid iframe {
    height: 230px;
}
}